<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.banatechnologies.wow21.splashActivity">

    <item
        android:id="@+id/action_location"
        android:orderInCategory="200"
        android:title="Setting"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always" />
</menu>
