<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_row_deal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="#05ff7f57"
    android:layout_margin="4dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/grid_deal_image"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_book"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <RelativeLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tv_progress"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:minLines="2"
                android:id="@+id/grid_deal_name"
                android:text="hfghdgfh"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>