<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/option_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdg gdfgsd sdfg"
                android:layout_marginLeft="0dp"
                android:padding="12dp"
                android:id="@+id/option_txt"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
            <TextView
                android:id="@+id/tv_badge"
                android:visibility="gone"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/tv_round_border"
                android:layout_marginRight="10dp"
                android:text="1"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>