<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141414</color>
    <color name="colorPrimary90">#90141414</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSidebar">#eef0f2</color>
    <color name="colorSidebarDivider">#abbbcc</color>
    <color name="colorSidebarText">#7f91a9</color>
    <color name="colorBanaProgressBorder">#7f91a9</color>
    <color name="colorBanaProgressBG">#70eaebed</color>
    <color name="colorGreen">#5fba7d</color>
    <color name="colorGreenDark">#329b55</color>
    <color name="colorGrey">#CCCCCC</color>
    <color name="colorGreyLight">#f2f2f2</color>
    <color name="colorGreyDark2">#959595</color>
    <color name="colorGreyDark">#B3AEAE</color>
    <color name="colorBlurBG">#20000000</color>
    <color name="colorRed">#ff0000</color>
</resources>
