<resources>
    <string name="app_name">VapeEmpire</string>
    <string name="facebook_app_id">1371980609554284</string>
    <string name="fb_login_protocol_scheme">fb1371980609554284</string>
    <string name="customer_care_no">9999999991</string>
    <string name="app_google_play_url">https://play.google.com/store/apps/details?id=com.vapeempire.app</string>
    <string name="rs">\u20B9</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="noConnection">Not Connected to Internet.</string>
    <string name="shareAppTitle">Share link using</string>
    <string-array name="sidebarOptions">
        <item>Profile</item>
        <item>Orders</item>
        <item>Address</item>
        <item>Billing Details</item>
        <item>Notifications</item>
        <item>Share App</item>
        <item>Call us</item>
        <item>Rate us</item>
        <item>About us</item>
    </string-array>


    <string-array name="allState">
        <item>select state</item>
        <item>Andaman and Nicobar</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <!--splash settings start-->
    <string name="splashYesBtn">Yes</string>
    <string name="splashNoBtn">No</string>
    <string name="splashWarntext">You must be 18 years or older to view or purchase any products on this app. By entering this app you have acknowledged that you are of leagl age to do so.</string>
    <!--splash settings end-->

    <!--  BillingAddress Activity start -->
    <string name="billingActivityTitle">Billing Info</string>
    <!--  BillingAddress Activity end -->

    <!--  Address Activity start -->
    <string name="addressActivityTitle">Address List</string>
    <!--  Address Activity end -->

    <!--  Add Address Activity start -->
    <string name="addAddressActivityTitle">Add New Address</string>
    <!--  Add Address Activity end -->

    <!--  Brand Activity start -->
    <string name="brandActivityTitle">Brand</string>
    <!--  Brand Activity end -->
    <!--  OrderList Activity start -->
    <string name="orderActivityTitle">Order List</string>
    <!--  OrderList Activity end -->

    <!--  OrderList Activity start -->
    <string name="profileActivityTitle">Profile</string>
    <!--  OrderList Activity end -->


</resources>
