<resources>
    <string name="app_name">VapeEmpire</string>
    <string name="facebook_app_id">1371980609554284</string>
    <string name="fb_login_protocol_scheme">fb1371980609554284</string>
    <string name="customer_care_no">9999999991</string>
    <string name="app_google_play_url">https://play.google.com/store/apps/details?id=com.vapeempire.app</string>
    <string name="rs">\u20B9</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="noConnection">Not Connected to Internet.</string>
    <string name="shareAppTitle">Share link using</string>
    <string name="common_error_msg">some error occurred. Try again.</string>
    <string-array name="sidebarOptions">
        <item>Profile</item>
        <item>Orders</item>
        <item>Shipping Address</item>
        <item>Billing Address</item>
        <item>Notifications</item>
        <item>Share App</item>
        <item>Call us</item>
        <item>Rate us</item>
        <item>About us</item>
    </string-array>


    <string-array name="allState">
        <item>select state</item>
        <item>Andaman and Nicobar</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <!--splash settings start-->
    <string name="splashYesBtn">Yes</string>
    <string name="splashNoBtn">No</string>
    <string name="splashWarntext">You must be 18 years or older to view or purchase any products on this app. By entering this app you have acknowledged that you are of leagl age to do so.</string>
    <!--splash settings end-->

    <!--  Login Activity start -->
    <string name="login_fb_login_cancelled">Facebook Login Cancelled</string>
    <string name="login_fb_login_error">Facebook Login Error, Try Again</string>
    <string name="login_emailisempty">Please enter email adddress.</string>
    <string name="login_emailisincorrect">Please enter correct email adddress.</string>
    <string name="login_pwdempty">Please enter password.</string>
    <string name="login_pwdlength">Password should be between 6 to 10 character long.</string>
    <string name="login_nameempty">Please enter name.</string>
    <string name="login_nameLength">Name should be between 6 to 30 character long.</string>
    <!--  Login Activity end -->

    <!--  BillingAddress Activity start -->
    <string name="billingActivityTitle">Billing Address List</string>

    <!--  BillingAddress Activity end -->

    <!--  Add BillingAddress Activity start -->
    <string name="addBillingActivityTitle">Add Billing Address</string>
    <!--  Add BillingAddress Activity end -->

    <!--  Edit BillingAddress Activity start -->
    <string name="editBillingActivityTitle">Edit Billing Address</string>
    <!--  Edit BillingAddress Activity end -->

    <!--  Address Activity start -->
    <string name="addressActivityTitle">Shipping Address List</string>
    <string name="addAddress_added">Address Added successfully.</string>
    <string name="address_emptyfn">Enter first name</string>
    <string name="address_emptyfnl">Name can not be less than 3 character</string>
    <string name="address_emptyln">Enter last name</string>
    <string name="address_emptyaddress">Enter Address</string>
    <string name="address_emptycity">Enter city</string>
    <string name="address_emptystate">Enter state</string>
    <string name="address_emptypincode">Enter pincode</string>
    <string name="address_invalidpincode">Enter correct</string>
    <string name="address_emptyemail">Enter email address</string>
    <string name="address_invalidemail">Enter correct email address</string>
    <string name="address_invalidmobile">Enter correct Mobile number</string>
    <string name="address_delete_confirm_msg">Are you sure, you want to delete this address</string>
    <string name="address_delete_yes">YES</string>
    <string name="address_delete_no">NO</string>
    <string name="address_updated_msg">Address Updated Successfully!</string>
    <!--  Address Activity end -->

    <!--  Add Address Activity start -->
    <string name="addAddressActivityTitle">Add Shipping Address</string>
    <!--  Add Address Activity end -->

    <!--  Edit Address Activity start -->
    <string name="editAddressActivityTitle">Edit Shipping Address</string>
    <!--  Edit Address Activity end -->

    <!--  Brand Activity start -->
    <string name="brandActivityTitle">Brand</string>
    <!--  Brand Activity end -->
    <!--  OrderList Activity start -->
    <string name="orderActivityTitle">Order List</string>
    <string name="order_empty_msg">You have not placed any order yet.</string>
    <!--  OrderList Activity end -->

    <!--  OrderList Activity start -->
    <string name="profileActivityTitle">Profile</string>
    <!--  OrderList Activity end -->

    <!--  Cart Activity start -->
    <string name="cartActivityTitle">Cart</string>
    <!--  Cart Activity end -->

    <!--  Checkout Activity start -->
    <string name="checkoutActivityTitle">Checkout</string>
    <string name="checkout_coupon_already_applied">You have already applied the coupon.</string>
    <string name="checkout_enter_couponcode">Please Enter coupon code</string>
    <!--  Checkout Activity end -->

    <!--  OrderPlace Activity start -->
    <string name="orderPlaceActivityTitle">Place Order</string>
    <string name="order_place_success_msg">Order Placed Successfully.</string>
    <string name="product_added_tocart">Product Added to Cart</string>
    <string name="product_no_more_product_left"> No more product left.</string>
    <string name="product_cart_empty">first add product to cart</string>
    <!--  OrderPlace Activity end -->

    <!--  OrderSuccess Activity start -->
    <string name="orderSuccessActivityTitle">Order Success</string>
    <!--  OrderSuccess Activity end -->

    <!--  Notification Activity start -->
    <string name="notificationActivityTitle">Notifications</string>
    <!--  Notification Activity end -->

</resources>
