<resources>

    <style name="AppTheme" parent="AppTheme.Base"></style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:spinnerItemStyle">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>
    <!-- global toolbar theme start -->
    <style name="myCustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>
    <!-- global toolbar theme end -->
    <style name="BanaProgressDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="splashHeading">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="splashYesBtn">
        <item name="android:layout_width">80dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/green_round_btn</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="splashNoBtn">
        <item name="android:layout_width">80dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/gray_round_btn</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="splashSummaryText">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="cat_grid_Textview">
        <item name="android:textAlignment">center</item>
        <item name="android:minLines">2</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="cat_grid_Imgview">
        <item name="android:src">@drawable/user_profile_p</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="subcat_grid_Imgview">
        <item name="android:src">@drawable/user_profile_p</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="brand_grid_Imgview">
        <item name="android:src">@drawable/img_brand</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="product_grid_Imgview">
        <item name="android:src">@drawable/img_product</item>
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="product_grid_Title">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:minLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_grid_Textview">
        <item name="android:textAlignment">center</item>
        <item name="android:minLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorRed</item>
    </style>
    <style name="product_grid_AddToCart">
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_Title">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_Price">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorRed</item>
    </style>
    <style name="product_detail_plusBtn">
        <item name="android:src">@drawable/ic_add</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>
    <style name="product_detail_Qty">
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_subtractBtn">
        <item name="android:src">@drawable/ic_substract</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>
    <style name="product_detail_SizeTitle">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_SizeTitle_small">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_AddToCart">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">120dp</item>
    </style>
    <style name="profile_update_btn">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">120dp</item>
    </style>
    <style name="checkout_btn">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">120dp</item>
    </style>
    <style name="addmoreaddress_btn">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">170dp</item>
    </style>
    <style name="tvTableColumn">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="applyCoupon_btn">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="orderPlace_btn">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/black_round_btn</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="product_detail_DescHeading">
        <item name="android:layout_width">100dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="product_detail_DescLabel">
        <item name="android:layout_width">70dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="profile_heading_1">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorGreyDark2</item>
    </style>
    <style name="profile_edittext">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="profile_radio_btnstyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="billing_add_lbl">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorGreyDark2</item>
    </style>

</resources>
