<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:id="@+id/parentBox1"
    android:background="@drawable/product1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="#5fafc0"
                    android:alpha="0.5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="#5fafc0"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="36dp"
                    android:text="50%"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="56dp"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textColor="@color/whiteColor"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff9800"
            android:padding="5dp"
            android:layout_gravity="right"
            android:textColor="@color/whiteColor"
            android:text="GRAB NOW"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:background="#9b5c00"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="SUPER SAVER"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#fff"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:text="Coca Cola"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:layout_marginTop="5dp"
                android:text="Rs. 100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:background="#c27300"
                android:padding="5dp"
                android:textColor="@color/whiteColor"
                android:layout_height="wrap_content"
                android:text="Rs. 50"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
