<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <gradient android:angle="-90" android:startColor="@color/colorGreenDark" android:endColor="@color/colorGreenDark"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <gradient android:angle="-90" android:startColor="@color/colorGreen" android:endColor="@color/colorGreen" />
        </shape>
    </item>
</selector>