<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="@null" />
            <solid android:color="@null" />

        </shape>
    </item>
    <item android:right="1dp" >
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@null" />
            <solid android:color="@null" />
        </shape>
    </item>

</layer-list>