<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.vapeempire.app.activities.SplashActivity">

    <LinearLayout
        android:id="@+id/lout_default"
        android:visibility="visible"
        android:padding="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/vap_logo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lout_first"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/corner_radius"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_logo_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/splashHeading"
                android:text="Are you 18 or older ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/splashBtnYes"
                    style="@style/splashYesBtn"
                    android:text="@string/splashYesBtn"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <Button
                    android:id="@+id/splashBtnNo"
                    style="@style/splashNoBtn"
                    android:text="@string/splashNoBtn"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                style="@style/splashSummaryText"
                android:text="@string/splashWarntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
