<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.NotificationsActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_notificationlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_noOrder"
                android:layout_marginTop="80dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="You have no notifiction."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
