<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.BrandListActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.vapeempire.app.gridviews.BrandGridView
                android:layout_margin="10dp"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridBrand"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:scrollbars="none"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
