<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.OrderDetailActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardview_row_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:padding="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/colorGrey"
                            android:text="ID # "
                            android:layout_marginRight="2sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textColor="@color/colorPrimary"
                            android:text="765348683"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="30sp"
                            android:textColor="@color/colorRed"
                            android:text="@string/rs"
                            android:layout_marginRight="2sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="30sp"
                            android:textColor="@color/colorRed"
                            android:text="234.60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardview_row_order"
                android:layout_below="@+id/cardview_row_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:padding="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorGrey"
                            android:text="Order Status"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Pending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorGrey"
                            android:text="Order Qty"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorGrey"
                            android:text="Order Date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="24 July 2011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_below="@+id/cardview_row_order"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:padding="20dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*"
                        android:stretchColumns="*" >
                        <TableRow
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:textColor="@color/colorGrey"
                                android:textSize="14sp"
                                android:text="S.No"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/colorGrey"
                                android:textSize="14sp"
                                android:text="Item"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/colorGrey"
                                android:textSize="14sp"
                                android:text="Qty"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="viewEnd"
                                android:textColor="@color/colorGrey"
                                android:textSize="14sp"
                                android:text="Amount"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <View
                                android:layout_weight="1"
                                android:background="@color/colorGrey"
                                android:layout_height="1dp"
                                android:layout_width="match_parent"/>
                        </TableRow>
                        <TableRow
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:text="1"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:text="The sjhgksd gsdjfg sdfg"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:text="1"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="viewEnd"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:text="234.50"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
