<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.CheckoutActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/reloutSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="Shipping Info"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_full_ship_address"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="Billing Info"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_full_bill_address"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="Order Summary"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Total Items"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_Quantity"
                                        android:text="4"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Total MRP"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/rs"
                                        android:layout_marginRight="2sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_totalMRP"
                                        android:text="100"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Total Amount"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/rs"
                                        android:layout_marginRight="2sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_totalAmount"
                                        android:text="100"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Shipping Amount"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/rs"
                                        android:layout_marginRight="2sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_shippingAmount"
                                        android:text="100"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/lout_coupon_1"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Coupon Code"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_CouponCode"
                                        android:text="90"
                                        android:layout_marginLeft="10dp"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/lout_coupon_2"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Coupon Amount"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/rs"
                                        android:layout_marginRight="2sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_CouponAmount"
                                        android:text="90"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textStyle="bold"
                                        android:text="Payable Amount"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/rs"
                                        android:layout_marginRight="2sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textStyle="bold"
                                        android:id="@+id/tv_PayableAmount"
                                        android:text="90"
                                        android:textAlignment="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:text="Apply Coupon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/ed_couponCode"
                                        android:layout_weight="1"
                                        android:hint="Coupon Code"
                                        android:textSize="14sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                    <Button
                                        android:id="@+id/btnApplyCode"
                                        android:layout_marginLeft="10dp"
                                        style="@style/applyCoupon_btn"
                                        android:text="Apply"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_PayNow"
                            android:layout_marginLeft="10dp"
                            style="@style/applyCoupon_btn"
                            android:text="Pay Now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/reloutAddressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimary"
                                android:text="Select Shipping Address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <Button
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btnAddNewAddress"
                                style="@style/addmoreaddress_btn"
                                android:text="Add New Address"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:visibility="visible"
                                android:id="@+id/recycleview_addressselect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/reloutBillingAddressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimary"
                                android:text="Select Billing Address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <Button
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btnAddNewBillingAddress"
                                style="@style/addmoreaddress_btn"
                                android:text="Add New Address"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:visibility="visible"
                                android:id="@+id/recycleview_billingaddressselect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
