<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.vapeempire.app.activities.ProductDetailActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lout_detail"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_name"
                    style="@style/product_detail_Title"
                    android:text="jsghd gjdfg sdjfgsdfg sdfg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_src"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/product_detail_Price"
                        android:text="@string/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_original_price"
                        style="@style/product_detail_Price"
                        android:text="450"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/product_detail_SizeTitle"
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                        />
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_desc"
                        style="@style/product_detail_SizeTitle_small"
                        android:text="zfasd"
                        android:textAlignment="textStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnSub"
                        style="@style/product_detail_subtractBtn" />
                    <TextView
                        android:id="@+id/tv_qty"
                        style="@style/product_detail_Qty"
                        android:text="0"
                        android:textAlignment="center"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/btnAdd"
                        style="@style/product_detail_plusBtn" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_AddToCart"
                    style="@style/product_detail_AddToCart"
                    android:text="Add To Cart"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/product_detail_SizeTitle"
                        android:text="Strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioSizes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/product_detail_SizeTitle"
                        android:text="Additional Info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/product_detail_DescHeading"
                                android:text="Brand"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=" - "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_brand"
                                style="@style/product_detail_DescLabel"
                                android:text="Flux"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/product_detail_DescHeading"
                                android:text="Size"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=" - "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_size"
                                style="@style/product_detail_DescLabel"
                                android:text="120ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/product_detail_DescHeading"
                                android:text="Ratio (PG/VG)"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=" - "
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_intensity"
                                style="@style/product_detail_DescLabel"
                                android:text="100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/product_detail_SizeTitle"
                        android:text="Related Products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_relatedProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
