<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.vapeempire.app.activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Login"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/vap_logo4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
                <com.facebook.login.widget.LoginButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnLogin_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.gms.common.SignInButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnLogin_gplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="Signup"
                        android:textColor="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorAccent"
                        android:hint="Email Address"
                        android:background="@drawable/ed_bottombrdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorAccent"
                        android:hint="Password"
                        android:background="@drawable/ed_bottombrdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorAccent"
                        android:hint="Name"
                        android:background="@drawable/ed_bottombrdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnLogin_lc"
                        style="@style/profile_update_btn"
                        android:text="Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
