<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.OrderDetailActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/reloutDetail"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/cardview_row_order2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="5dp"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:padding="10dp"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="24sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="ID # "
                                    android:layout_marginRight="2sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_invoiceid"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="24sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="765348683"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="30sp"
                                    android:textColor="@color/colorRed"
                                    android:text="@string/rs"
                                    android:layout_marginRight="2sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_grandtotal"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="30sp"
                                    android:textColor="@color/colorRed"
                                    android:text="234.60"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/cardview_row_order"
                        android:layout_below="@+id/cardview_row_order2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        android:layout_margin="6dp"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:padding="10dp"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Order Status"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_orderstatus"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Pending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Order Qty"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_qty"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/loutcoupon1"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Coupon Code"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_couponcode"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/loutcoupon2"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Coupon Amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/rs"
                                    android:layout_marginRight="2sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_couponamount"
                                    android:gravity="right"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Shipping Amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/rs"
                                    android:layout_marginRight="2sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_shippingamount"
                                    android:gravity="right"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="24 July 2011"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGreyDark2"
                                    android:text="Order Date"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_orderdate"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="24 July 2011"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_below="@+id/cardview_row_order"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        android:layout_margin="6dp"
                        card_view:cardBackgroundColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:padding="10dp"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:id="@+id/tab_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:shrinkColumns="*"
                                android:stretchColumns="*" >
                                <TableRow
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent">
                                    <TextView
                                        android:textColor="@color/colorGreyDark2"
                                        android:textSize="14sp"
                                        android:text="Name"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textColor="@color/colorGreyDark2"
                                        android:textSize="14sp"
                                        android:text="Items"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textColor="@color/colorGreyDark2"
                                        android:textSize="14sp"
                                        android:text="MRP"
                                        android:textAlignment="center"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/colorGreyDark2"
                                        android:textSize="14sp"
                                        android:text="Total"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent">
                                    <View
                                        android:layout_weight="1"
                                        android:background="@color/colorGrey"
                                        android:layout_height="1dp"
                                        android:layout_width="match_parent"/>
                                </TableRow>


                            </TableLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lout_cancel"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnCancel"
                        android:layout_marginLeft="10dp"
                        style="@style/applyCoupon_btn"
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
