<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.CartActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/cartlist_cover"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/lout_nocartlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_cartempty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:textAlignment="center"
                android:text="Cart is Empty!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lout_cartlist"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:padding="10dp"
                        android:visibility="visible"
                        android:id="@+id/recycleview_cartlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/colorWhite"
                        android:text="Total Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="@string/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_marginStart="2dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="123000.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCheckout"
                    style="@style/checkout_btn"
                    android:text="Checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
