<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.vapeempire.app.activities.ProfileActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="4dp"
                        android:layout_marginTop="20dp"
                        app:border_width="1dp"
                        app:border_color="@color/colorSidebarText"
                        android:id="@+id/img_userpic"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_user_f"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                            <LinearLayout
                                android:padding="10dp"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:inputType="text"
                                        android:id="@+id/ed_username"
                                        style="@style/profile_edittext"
                                        android:background="@drawable/ed_bottombrdr"
                                        android:hint="User Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:inputType="text"
                                        android:id="@+id/ed_emailid"
                                        style="@style/profile_edittext"
                                        android:background="@drawable/ed_bottombrdr"
                                        android:hint="Email Id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:inputType="number"
                                        android:id="@+id/ed_mobileno"
                                        style="@style/profile_edittext"
                                        android:background="@drawable/ed_bottombrdr"
                                        android:hint="Mobile No"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <RadioGroup
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <RadioButton
                                                android:layout_weight="1"
                                                android:id="@+id/rbGender_male"
                                                android:layout_marginRight="20dp"
                                                android:text="Male"
                                                style="@style/profile_radio_btnstyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                            <RadioButton
                                                android:layout_weight="1"
                                                android:id="@+id/rbGender_female"
                                                android:text="Female"
                                                style="@style/profile_radio_btnstyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </RadioGroup>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <RadioGroup
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <RadioButton
                                                android:layout_weight="1"
                                                android:id="@+id/rbMStatus_married"
                                                android:layout_marginRight="10dp"
                                                android:text="Married"
                                                style="@style/profile_radio_btnstyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                            <RadioButton
                                                android:layout_weight="1"
                                                android:id="@+id/rbMStatus_single"
                                                android:text="Single"
                                                style="@style/profile_radio_btnstyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </RadioGroup>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:background="@drawable/ed_bottombrdr"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:hint="Date of Birth"
                                            android:id="@+id/ed_dob"
                                            android:enabled="false"
                                            android:layout_marginRight="20dp"
                                            android:layout_weight="1"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingTop="10dp"
                                            style="@style/profile_edittext"
                                            android:background="@drawable/ed_no_border"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                        <ImageView
                                            android:id="@+id/img_dob"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_calendar_red"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btnUpdate"
                        style="@style/profile_update_btn"
                        android:text="Update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnLogout"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"
                        android:text="Logout"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
