<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vapeempire.app.activities.LoginActivity">
    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Login"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.facebook.login.widget.LoginButton
                android:layout_marginTop="40dp"
                android:id="@+id/btnLogin_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.gms.common.SignInButton
                android:layout_marginTop="20dp"
                android:id="@+id/btnLogin_gplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
