<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterPanel"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/ic_cart_w">

    <RelativeLayout
        android:padding="1dp"
        android:layout_gravity="right"
        android:id="@+id/counterValuePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</FrameLayout>