<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#191919"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/linout_ff"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="4dp"
                    app:border_width="1dp"
                    app:border_color="@color/colorSidebarText"
                    android:src="@drawable/ic_user_f"
                    android:id="@+id/user_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tv_username"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tv_emailid"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:dividerHeight="1dp"
        android:divider="#454343"
        android:layout_below="@+id/header_box"
        android:id="@+id/sidebar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
