<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:elevation="0dp"
    app:titleTextColor="@color/colorWhite"
    android:subtitleTextColor="@color/colorWhite"
    app:subtitleTextColor="@color/colorWhite"
    android:theme="@style/myCustomToolbarTheme">
</android.support.v7.widget.Toolbar>
