<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                android:layout_marginBottom="1dp"
                android:elevation="2dp">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="8dp"
                            android:id="@+id/img_menu"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:singleLine="true"
                                android:padding="5dp"
                                android:id="@+id/tv_address1"
                                android:textColor="#ffffff"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/edit_icon_sm"/>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/lout_cloc"
                                android:padding="6dp"
                                android:paddingRight="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img_topaddress"
                                    android:src="@drawable/edit_icon_sm"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:paddingRight="6dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/img_notify"
                                    android:src="@drawable/ic_notifications"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_notiCount"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorWhite"
                                    android:text="1"
                                    android:minWidth="20dp"
                                    android:padding="4dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/tv_circle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:elevation="0dp"
                android:theme="@style/myCustomToolbarTheme">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_header_logo2"/>
            </android.support.v7.widget.Toolbar>
            <android.support.v4.widget.SwipeRefreshLayout
                android:paddingBottom="50dp"
                android:layout_below="@+id/card_view"
                android:id="@+id/home_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/homeview_Scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/home_locbx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/edLocation"
                                android:singleLine="true"
                                android:paddingLeft="10dp"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/colorLightBlue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableRight="@drawable/ic_get_location"
                                android:drawablePadding="6dp"
                                android:textColorHint="@color/colorLightBlue"
                                android:textSize="14sp"
                                android:text=""/>
                            <FrameLayout
                                android:layout_marginTop="4dp"
                                android:background="@color/colorLightBlue"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"></FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/homeSliderBox"
                            android:layout_below="@+id/home_locbx"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/colorBannerBg">
                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/homeSlider"
                                android:layout_width="match_parent"
                                custom:pager_animation="Accordion"
                                custom:auto_cycle="true"
                                custom:indicator_visibility="visible"
                                custom:pager_animation_span="1100"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/hv_catbox"
                            android:background="@color/colorWhite"
                            android:layout_below="@+id/homeSliderBox"
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:visibility="gone"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/homeHeadingTextStyle"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/category_heading"/>
                                <include android:id="@+id/horview_cat" layout="@layout/hv_category_view"></include>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/hv_dealsbox"
                            android:background="@color/colorPrimary"
                            android:layout_below="@+id/hv_catbox"
                            android:layout_width="match_parent"
                            android:paddingLeft="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">
                                        <LinearLayout
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal"
                                            android:paddingTop="2dp"
                                            android:paddingRight="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/tv_hurrydealtext"
                                                android:paddingTop="3dp"
                                                android:textColor="@color/colorwhiteBlue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/deal_hurryup_txt"
                                                android:textAllCaps="false"
                                                android:textSize="14dp"/>
                                            <ImageView
                                                android:id="@+id/leftTimeImg"
                                                android:visibility="gone"
                                                android:layout_marginLeft="6dp"
                                                android:layout_marginRight="6dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_timer"/>
                                            <TextView
                                                android:visibility="gone"
                                                android:id="@+id/leftTime"
                                                android:textAllCaps="false"
                                                android:paddingTop="3dp"
                                                android:textColor="@color/colorwhiteBlue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textSize="14dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <com.accelity.wow21.etc.DealGridView
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:numColumns="auto_fit"
                                    android:gravity="center"
                                    android:columnWidth="90dp"
                                    android:stretchMode="columnWidth"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/horizontal_rv_deals"
                                    android:verticalSpacing="1dp"
                                    android:horizontalSpacing="1dp"
                                    android:scrollbars="none"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/hv_storebox"
                            android:background="@color/colorPrimary"
                            android:layout_below="@+id/hv_dealsbox"
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:paddingRight="20dp"
                                    android:paddingLeft="20dp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:includeFontPadding="false"
                                        android:id="@+id/btnAllStore"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/store_heading"
                                        android:textAllCaps="false"
                                        android:background="@null"
                                        android:layout_gravity="center_horizontal" />
                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/horizontal_rv_storelist"
                                    android:layout_width="match_parent"
                                    android:layout_marginBottom="20dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/homeFooter"
                            android:alpha="0.8"
                            android:background="@color/colorWhite"
                            android:layout_below="@+id/hv_storebox"
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/home_dealgrid_border_right">
                                        <ImageView
                                            android:layout_marginBottom="6dp"
                                            android:src="@drawable/ic_usb_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textAllCaps="false"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/usb_str1"
                                            android:textAppearance="@style/footerTextStyle" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_marginBottom="6dp"
                                            android:src="@drawable/ic_usb_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textAllCaps="false"
                                            android:gravity="center"
                                            android:text="@string/usb_str2"
                                            android:textAppearance="@style/footerTextStyle"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:background="@color/colorLightBlueborder"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/home_dealgrid_border_right">
                                        <ImageView
                                            android:layout_marginBottom="6dp"
                                            android:src="@drawable/ic_usb_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textAllCaps="false"
                                            android:gravity="center"
                                            android:text="@string/usb_str3"
                                            android:textAppearance="@style/footerTextStyle"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_marginBottom="6dp"
                                            android:src="@drawable/ic_usb_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:textAllCaps="false"
                                            android:gravity="center"
                                            android:text="@string/usb_str4"
                                            android:textAppearance="@style/footerTextStyle"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </ScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lout_home_shopnow"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shop_now_btn_gradient"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp">
                <Button
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_shopNow"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/shop_now_btn_txt"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            android:name="com.accelity.wow21.etc.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
