<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.accelity.wow21.activities.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="80dp"
                            android:layout_height="50dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:padding="4dp"
                                    app:border_width="1dp"
                                    app:border_color="@color/colorlightGrayBlue"
                                    android:id="@+id/img_userpic"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/user_profile_p"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp" />
                                <LinearLayout
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">
                                    <Button
                                        android:id="@+id/img_profile"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="6dp"
                                        android:background="@color/colorPrimaryDarkOp"
                                        android:text="Edit"
                                        android:textColor="@color/colorPrimary"
                                        android:textAllCaps="false"
                                        android:layout_width="40dp"
                                        android:layout_height="20dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:includeFontPadding="false"
                                android:id="@+id/btn_logout"
                                android:src="@drawable/ic_logout"
                                android:layout_width="30dp"
                                android:layout_height="31dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom_brdr_style_default">
                                <EditText
                                    android:textCursorDrawable="@null"
                                    android:enabled="false"
                                    android:id="@+id/ed_userfname"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_fname_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom_brdr_style_default">
                                <EditText
                                    android:textCursorDrawable="@null"
                                    android:enabled="false"
                                    android:id="@+id/ed_userlname"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_lname_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"  />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom_brdr_style_default">
                                <EditText
                                    android:textCursorDrawable="@null"
                                    android:enabled="false"
                                    android:id="@+id/ed_usergender2"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_gender_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <Spinner
                                    android:visibility="gone"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:id="@+id/ed_usergender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bottom_brdr_style_default">
                                <EditText
                                    android:textCursorDrawable="@null"
                                    android:enabled="false"
                                    android:id="@+id/ed_usermstatus2"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_mstatus_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:visibility="gone"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:id="@+id/ed_usermstatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom_brdr_style_default">
                                <TextView
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:id="@+id/ed_userdob"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_dob_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/img_calendar"
                                    android:layout_marginLeft="10sp"
                                    android:src="@drawable/ic_calendar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_brdr_style_default">
                            <TextView
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:id="@+id/id_userMobile"
                                android:textColor="@color/colorGray3"
                                android:textSize="14sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <Button
                                android:id="@+id/btn_changemobileno"
                                android:background="@null"
                                android:padding="10dp"
                                android:textColor="@color/colorAnchorBlue"
                                android:textAllCaps="false"
                                android:text="@string/tv_profile_changemob_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom_brdr_style_default">
                                <EditText
                                    android:enabled="false"
                                    android:layout_weight="1"
                                    android:textCursorDrawable="@null"
                                    android:id="@+id/ed_useremail"
                                    style="@style/edDefaultStyleNoBrd"
                                    android:hint="@string/tv_profile_email_hint"
                                    android:textColor="@color/colorGray3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Button
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_marginRight="8dp"
                                    android:visibility="visible"
                                    android:id="@+id/btnChnagePwd"
                                    android:textAllCaps="false"
                                    android:text="Change Email ID"
                                    android:textColor="@color/colorAnchorBlue"
                                    android:background="@null"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/btn_changepwd"
                                android:background="@null"
                                android:padding="10dp"
                                android:textColor="@color/colorAnchorBlue"
                                android:textAllCaps="false"
                                android:text="@string/tv_profile_changepwd_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <Button
                                android:id="@+id/btnlogoutt"
                                android:background="@null"
                                android:padding="10dp"
                                android:textColor="@color/colorAnchorBlue"
                                android:textAllCaps="false"
                                android:text="Logout"
                                android:gravity="right|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:visibility="visible"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rout_steppwd"
        android:visibility="gone"
        android:background="@color/colorBlurBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorlightGrayBlue"
                    android:text="Verify Account"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bottom_brdr_style_default"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_nowpassword"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    style="@style/edDefaultStyleNoBrd"
                    android:hint="Enter Your Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <requestFocus />
                    </EditText>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:id="@+id/img_password"
                    android:src="@drawable/ic_view_password_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginBottom="3dp"
                        android:textAllCaps="false"
                        android:id="@+id/btn_submitPwd"
                        android:text="Submit"
                        style="@style/greenBtnStyle2"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rout_stepmobile"
        android:visibility="gone"
        android:background="@color/colorBlurBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/bottom_brdr_style_default"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_mobileno"
                            android:inputType="number"
                            android:layout_weight="1"
                            style="@style/edDefaultStyleNoBrd"
                            android:hint="Enter New Mobile No"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginBottom="3dp"
                            android:textAllCaps="false"
                            android:id="@+id/btn_submit"
                            android:text="Submit"
                            style="@style/greenBtnStyle2"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rout_stepotp"
        android:visibility="gone"
        android:background="@color/colorBlurBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/bottom_brdr_style_default"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="false"
                    android:id="@+id/ed_mobilenoNew"
                    android:inputType="number"
                    android:layout_weight="1"
                    style="@style/edDefaultStyleNoBrd"
                    android:hint="Enter New Mobile No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bottom_brdr_style_default"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_otp"
                    android:inputType="number"
                    android:layout_weight="1"
                    style="@style/edDefaultStyleNoBrd"
                    android:hint="Enter OTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                        <requestFocus/>
                    </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginBottom="3dp"
                    android:textAllCaps="false"
                    android:id="@+id/btn_submitOtp"
                    android:text="Submit"
                    style="@style/greenBtnStyle2"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_resendOTP"
                    android:text="@string/btn_otp_resend_text"
                    style="@style/greenBtnStyle"
                    android:background="@null"
                    android:textColor="@color/colorAnchorBlue"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
