<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/lout_topp">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rd_btn"
                    android:buttonTint="@color/colorCOmponentTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/tv_couponcode"
                    android:padding="4dp"
                    android:textColor="@color/colorlightGrayBlue"
                    android:background="@drawable/tv_round__dashed_border"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="WOW21CB43"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorlightGrayBlue"
                    android:textSize="12sp"
                    android:text="Save upto "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorRed"
                    android:text="@string/rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_couponAmnt"
                    android:textSize="12sp"
                    android:textColor="@color/colorRed"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_couponAmntPer"
                    android:textColor="@color/colorlightGrayBlue"
                    android:textSize="10sp"
                    android:layout_marginLeft="40dp"
                    android:text="get 43% cashback in your e-wallet upto Rs. 100."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>