<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="4dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:gravity="left|center_vertical"
        style="@style/tvTableColumn"
        android:id="@+id/tv_rsdrawable"
        android:text="@string/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="left|center_vertical"
        android:id="@+id/tv_textview"
        style="@style/tvTableColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>